<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="Delay">

        <com.example.workmanagertest.ui.util.IntEditTextPreference
            android:dialogLayout="@layout/edit_preference"
            android:numeric="integer"
            app:key="SCHEDULE_DELAY"
            app:title="Initial delay (seconds)" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Require">

        <SwitchPreferenceCompat
            app:key="REQUIRE_NETWORK"
            app:title="Require network" />
        <SwitchPreferenceCompat
            app:key="REQUIRE_CHARGING"
            app:title="Require charging" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Recurring">

        <SwitchPreferenceCompat
            app:key="IS_RECURRING"
            app:title="Is recurring" />

        <com.example.workmanagertest.ui.util.IntEditTextPreference
            android:dialogLayout="@layout/edit_preference"
            android:numeric="integer"
            app:key="RECURRING_INTERVAL"
            app:title="Repeat interval in minutes (min 15)" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Retry">
        <SwitchPreferenceCompat
            app:key="RETRY_UPDATE"
            app:title="Retry update" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Notifications">
        <CheckBoxPreference
            app:key="SHOW_NOTIFICATIONS"
            app:title="Show notifications"
            />
    </PreferenceCategory>
</PreferenceScreen>